<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>careem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <section>
        <header>
            <div class="container">
               
                <nav> 
                    <div>
                    <span>
                        <img src="careem.png" alt="careem logo" height="200" width="250">
                    </span>
                    </div>
                    
                    <div>
                    <span>
                        <ul>
                            <li>
                                <a href="#ride" title="  
                            How it works 
                            Get a Careem 
                            Fare estimator">ride
                                    <img src="arrow.png" height="20" width="20">
                                </a>
                            </li>
                        </ul>
                    </span>
                    </div>
                    
                    <div>
                    <span>
                        <ul>
                            <li>
                                <a href="#Discover" title="
                        Our cities
                        Blog
                        Press
                        Careem Rewards
                        Careers
                        Safety">Discover
                                    <img src="arrow.png" height="20" width="20">
                                </a>
                            </li>
                        </ul>
                    </span>
                        </div>

                    <div>
                        <span>
                        <ul>
                            <li>
                                <a href="https://help.careem.com/hc/en-us">Help</a>
                            </li>
                        </ul>
                    </span>
                        </div>
                    
                    <div>
                    <ul>
                        <li>
                            <a href="#">
                                sign in
                            </a>
                        </li>
                    </ul>
                    </div>

                    <p class="round">Become a Captain</p>


                    <h1>Hot off the Press</h1>

                </nav>
            </div>
        </header>
    </section>

</body>

</html>
